# WServiceManage

./: info.txt  pom.xml
src/main/java/com/myproject/manage/: Client.java  Queries.java  QueriesImp.java  Service.java  ServiceImp.java  WService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myproject/manage/: WServiceTest.java
